PORT=3000
MONGODB_URI=mongodb://lucky:123456@localhost:27017/
JWT_SECRET=your_jwt_secret_here
SOLANA_PROGRAM_ID=your_solana_program_id_here
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_PRIVATE_KEY=your_base64_encoded_private_key_here